[pytest]
python_files = tests.py test_*.py *_tests.py  *_test.py
DJANGO_SETTINGS_MODULE=rainy_day.settings

# -v : 테스트 결과를 콘솔에 띄워줌 
# --cov-config.coveragerc : 커버리지 시 참고할 설정 파일 (테스트 커버리지에서 제외할 부분을 설정) cf.추상 메서드나 pass 같은 부분들을 추가.
# --cov=. : 테스트받을 파일들을 설정한다.
# --cov-report=html : report를 html 형태로 export하도록 설정. 기본 설정시 htmlcov 파일에 저장된다.
# --cov-fail-under 100 : 목표 커버리지를 100으로 설정하고, 테스트 결과 그에 미달할 경우 실패했다고 알려주는 옵션. 
# tests/ : 테스트할 테스트파일을 지정한다. pytest는 파일명이 test로 시작해야 테스트파일로 인지한다.
addopts = -v --cov-config=.coveragerc --cov=. --cov-report=html --cov-fail-under 80 